<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    height: 100vh;
    background-color: rgb(22, 15, 219);
    border: 2px solid;
    display: grid;
    grid-template-columns: auto auto auto;
    color: blue;
    padding: 20px;
    text-align: center;
}


.container div{
    background-color: rgb(251, 253, 253);
    padding: 50px;
    margin: 10px;
    align-content: center;
    border: 2px solid;

    
}
.item1{
    grid-row: 1/3 ;
grid-column: 1/2;



}
.item3{
    grid-column: 3/5;
    grid-row: 1/2;
}

.item6{
    grid-row: 2/4;
    grid-column: 3;
}
.item8{
    grid-row: 3/5;
    grid-column: 2;
}
.item11{
    grid-column: 3/5;
}



</style>
<body>
    <div class="container">


        <div class="item1">Masonry 1</div>
        
        <div class="item2">Responsive</div>
        
        <div class="item3">Overlap</div>
        
        <div class="item4">Flexible Breadth</div>
        
        <div class="item5">Fluid</div>
        
        <div class="item6">Explicitily Placed</div>
        
        <div class="item7">Negative Space</div>
        
        <div class="item8">DOM Order</div>
        
        <div class="item9">Manonry 2</div>
        
        <div class="item10">Masonry 3</div>
        
        <div class="item11">Named Tracks</div>
    </div>

</body>
</html>